server.port=8023
applicationName=plan-indexer-service

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

elasticSearchHost=elastic.discover-market.cf:443
elasticSearchUserName=elastic
elasticSearchPassword=d0s54S7EpM2LLgO2Ip20j09e
elasticSearchIndexName=pre_indexed

#Service urls
product-engine-calc-service-url=http://localhost:8085
product-service-url=http://localhost:8019
common-service-url=http://localhost:8097

#Events
spring.jms.servicebus.connection-string=Endpoint=sb://sb-dcmp-dev-sa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wI2r4PNtFjYine+TqCPKJZaJjctBBG0Dg/YKd2ClzdM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.topic-client-id=1da2365e-ff3c-4d44-a55c-1d5b093d44fb
spring.jms.servicebus.pricing-tier=basic

#Queues
dm.queue.create-product-index=create_product_index
dm.queue.update-product-index=update_product_index
#Cross
cross.domain=http://localhost:17680

#Redis
redis.host=${REDIS_HOST:redis-dm.redis.cache.windows.net}
redis.port=${REDIS_PORT:6380}
redis.password=${REDIS_PASSWORD:zHYdklFKCPXmzADHf9rZvMNKyuBvHrk3dIu+x7Chw24=}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Swagger
springfox.documentation.swagger.use-model-v3=false

#api key
authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
