server.port=8025
spring.application.name=risk-detail-service

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}


#Cross
cross.domain=http://localhost:17680

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

plan-indexer-service-url=http://localhost:8023
rating-calc-service-url=http://localhost:8085
tariff-service-url=http://localhost:8022

#Redis
redis.host=${REDIS_HOST:redis-dm.redis.cache.windows.net}
redis.port=${REDIS_PORT:6380}
redis.password=${REDIS_PASSWORD:zHYdklFKCPXmzADHf9rZvMNKyuBvHrk3dIu+x7Chw24=}
redis.useSSL=${REDIS_USE_SSL:true}

#customer
customer-service-url=http://localhost:8082

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m


#Swagger
springfox.documentation.swagger.use-model-v3=false

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
