server.port=8034
applicationName=search-service

#Endpoint prefix
endpoint-prefix=/v2

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096

product-engine-calc-service-url=http://localhost:8085
product-service-url=http://localhost:8019

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

elasticSearchHost=elastic.discover-market.cf:443
elasticSearchUserName=elastic
elasticSearchPassword=d0s54S7EpM2LLgO2Ip20j09e
elasticSearchIndexName=pre_indexed

#Cross
cross.domain=http://localhost:17680

#Redis
redis.host=${REDIS_HOST:redis-dm.redis.cache.windows.net}
redis.port=${REDIS_PORT:6380}
redis.password=${REDIS_PASSWORD:zHYdklFKCPXmzADHf9rZvMNKyuBvHrk3dIu+x7Chw24=}
redis.useSSL=${REDIS_USE_SSL:true}

eureka.client.enabled=false

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Calculation
calculation.config.age-next-birthday-applied-plan-ids=60f7910d17573a7a0d923aac,6102513917573a7a0d925cae,60f7fe6a17573a7a0d924423,60f7fef317573a7a0d92445f,60f7ffc317573a7a0d92449b

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
